# javafx-weather-app

./: .gitignore  README.md  pom.xml
src/main/java/sample/: Main.java  OWMApiConfig.java  TestEntity.java
src/main/java/sample/Config/: CityDataInitializer.java  OWMApiConfig.java
src/main/java/sample/Controllers/: Controller.java
src/main/java/sample/Entities/: City.java  TestEntity.java
src/main/resources/: mainWindow.fxml
src/main/resources/style/: style.css  style2.css
